@import 'bower/components-bootstrap/less/bootstrap';

//Override variables here
@popover-bg: #222;
@popover-border-color: rgba(255,255,255,.2);
@popover-fallback-border-color:       #333;

#main ul.navbar-nav > li > a.selectedButton {
  background-color: #d4d4d4;
}

