Babel==2.0
Cheetah==2.4.4
Django==1.7.8
Fabric==1.10.2
GnuPGInterface==0.3.2
Jinja2==2.8
Landscape-Client==14.12
M2Crypto==0.21.1
Markdown==2.6.2
MarkupSafe==0.23
MySQL-python==1.2.5
PAM==0.4.2
PIL==1.1.7
PyYAML==3.10
Pygments==2.0.2
Sphinx==1.3.1
Twisted==11.1.0
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
ZooKeeper==0.4
alabaster==0.7.6
apt-xapian-index==0.44
argparse==1.2.1
boto==2.38.0
bz2file==0.98
chardet==2.0.1
cloud-init==0.6.3
command-not-found==0.2.44
configobj==4.7.2
coverage==3.7.1
coveralls==0.5
dj-database-url==0.3.0
django-angular==0.7.10
django-appconf==1.0.1
django-cache-machine==0.9
django-compressor==1.4
django-debug-toolbar==1.3.2
django-docs==0.1.2
django-extensions==1.5.5
django-filter==0.10.0
djangorestframework==3.1.0
docopt==0.6.2
docutils==0.12
ecdsa==0.13
euca2ools==2.0.0
funcsigs==0.4
gensim==0.12.1
httplib2==0.7.2
ipython==3.2.1
juju==0.5
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
mock==1.3.0
nltk==3.0.4
numpy==1.6.1
oauth==1.0.1
oauth2==1.5.211
paramiko==1.15.2
path.py==7.6
pbr==1.4.0
pyOpenSSL==0.12
pyasn1==0.0.11a
pycrypto==2.4.1
pycurl==7.19.0
pydot==1.0.2
pyparsing==1.5.2
pyserial==2.5
python-apt==0.8.3ubuntu7.3
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-memcached==1.57
pytz==2015.4
requests==2.7.0
scipy==0.9.0
simplejson==2.3.2
six==1.8.0
smart-open==1.2.1
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.8
sqlparse==0.1.16
stevedore==1.1.0
textblob==0.9.1
txAWS==0.2
txzookeeper==0.9.5
ufw==0.31.1-1
unattended-upgrades==0.1
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wadllib==1.3.0
wsgiref==0.1.2
zope.interface==3.6.1
